package com.bt.Smart.Hox.activity;

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.ImageView;
import android.widget.TextView;

import com.bt.Smart.Hox.BaseActivity;
import com.bt.Smart.Hox.R;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

/**
 * @创建者 AndyYan
 * @创建时间 2018/12/17 15:24
 * @描述 ${TODO}
 * @更新者 $Author$
 * @更新时间 $Date$
 * @更新描述 ${TODO}
 */

public class WebRuleActivity extends BaseActivity implements View.OnClickListener {
    private ImageView img_back;
    private TextView  tv_title;
    private WebView   web_rule;
    private String    agreeContent;
    private String    ruleContent;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_web_rule);
        getView();
        setString();
        setData();
    }

    private void getView() {
        img_back = (ImageView) findViewById(R.id.img_back);
        tv_title = (TextView) findViewById(R.id.tv_title);
        web_rule = (WebView) findViewById(R.id.web_rule);
    }

    private void setData() {
        img_back.setVisibility(View.VISIBLE);
        img_back.setOnClickListener(this);
        String rule_type = getIntent().getStringExtra("rule_type");
        if ("0".equals(rule_type)) {//显示服务协议
            tv_title.setText("服务协议");
            setWebContent(agreeContent);
        } else {//显示隐私政策
            tv_title.setText("隐私政策");
            setWebContent(ruleContent);
        }
    }

    @Override
    public void onClick(View view) {
        switch (view.getId()) {
            case R.id.img_back:
                finish();
                break;
        }
    }

    private void setString() {
        agreeContent = "SmartHox智能平台服务协议<br />\n" +
                "<br />\n" +
                "欢迎使用SmartHox智能平台！<br />\n" +
                "<br />\n" +
                "在接受本协议之前请您务必仔细阅读本协议的全部内容，充分理解条款内容，特别是限制或免责条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。如果您对本协议的条款有疑问的，请联系SmartHox相关业务部门讲行询问。除非您已阅读并接受本协议及相关协议、规则等所有条款，否则，您无权使用本服务。一旦您选择“同意协议并提交”（具体措辞详见注册页面）并完成注册流程，或您以任何方式使用本服务，即视为您已阅读并同意上述协议、规则等的约束。 如您有违反本协议的任何行为时，SmartHox有权根据您违反的情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。<br />\n" +
                "<br />\n" +
                "本服务协议（以下称“本协议”）由您与杭州SmartHox科技有限公司（以下称“SmartHox”）共同签署。包括但不限于：《SmartHox智能平台隐私政策》等内容。如有变更，SmartHox将以网站公示的方式讲行公告，不另行通知。变更后的协议和规则一经公布即自动生效成为本协议的一部分，无需另行通知您同意。如您不同意相关变更，请立即停用SmartHox的服务；如您继续使用，则视为对修改后的规则不持异议并同意遵守。<br />\n" +
                "<br />\n" +
                "一、名词定义<br />\n" +
                "<br />\n" +
                "1.1.许可软件：是指由SmartHox开发的，供您从平台下载，并在限定的系统移动终端中安装、使用的软件系统。<br />\n" +
                "<br />\n" +
                "1.2.服务：甶杭州SmartHox科技有限公司为您提供的服务。您可以通过许可软件在移动终端使用服务。<br />\n" +
                "<br />\n" +
                "二、服务<br />\n" +
                "<br />\n" +
                "2.1.SmartHox为您提供智能生活设备管理服务，您可以通过SmartHox控制连接到SmartHox云平台的智能终端，并实现智能设备之间的联动。服务内容包含智能设备管理、场景联动、分析报告等，这些功能服务可能根据用户需求的变化或服务提供方的单方判断而优化或修改，也可能会因定期、不定期的维护而暂时停止提供服务。<br />\n" +
                "<br />\n" +
                "三、服务范围<br />\n" +
                "<br />\n" +
                "3.1.SmartHox就本软件给予您一项使用本产品的权利。<br />\n" +
                "<br />\n" +
                "3.2.您不得对本产品进行任何形式的许可、出售、租赁、转让、发行或其他商业用途。<br />\n" +
                "<br />\n" +
                "3.3.甶于软件适配平台及终端限制，您仅可在获授权的系统平台及终端使用许可软件，如您将许可软件安装在其他终端设备上可能会对您硬件或软件功能造成损害。<br />\n" +
                "<br />\n" +
                "3.4.您应理解许可软件仅可用于非商业目的，不可为商业运营目的安装、使用、运行许可软件。如果需要进行须提前获得SmartHox的书面授权和许可。<br />\n" +
                "<br />\n" +
                "3.5.SmartHox会对许可软件及其相关功能不时进行变更、升级或转移，可能会在许可软件系统中加入新的功能或服务。上述新功能、服务如无独立协议的，您仍可取得相应功能与服务的授权，适用本协议。<br />\n" +
                "<br />\n" +
                "3.6.您应对输入数据的准确性、可靠性、完整性和合法性以及您获得数据的方式的合法性负责，并应定期备份数据、资料等。您对该等资料的损坏、丢失承担全部风险。<br />\n" +
                "<br />\n" +
                "3.7.您应妥善保管您的账号、密码，如您发现您的账户存在安全隐患（包括但不限于用户密码泄露），应及时通知SmartHox，SmartHox将会协助您采取相关措施。否则，您账号下的一切行为均有您负责，并由您承担一切责任。<br />\n" +
                "<br />\n" +
                "四、第三方<br />\n" +
                "<br />\n" +
                "4.1.您已知晓SmartHox的部分服务可能使用是基于第三方提供的软件或服务而获得，该服务是为了向您提供便利而设置，是取得该第三方的合法授权的。<br />\n" +
                "<br />\n" +
                "4.2.本产品包含了第三方的部分信息和服务。SmartHox不控制且不对第三方的信息和服务负责。<br />\n" +
                "<br />\n" +
                "4.3.您理解SmartHox无法保证许可软件将会永久地使用或包含该等服务，也无法保证将来会否继续使用相同第三方提供的其他软件，同时也可能使用其他第三方的类似服务，上述相应软件或服务一旦启用，同样适用本条约定。<br />\n" +
                "<br />\n" +
                "五、使用服务规范<br />\n" +
                "<br />\n" +
                "5.1.您应该规范使用许可软件，以下方式是违反使用规范的： 1）发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件； 2）未授权的情況下，收集其他用户的信息或数据，例如电子邮箱地址等； 3）用自动化的方式恶意使用本产品，绐服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接； 4）在未授杈的情况下，尝试访问本产品的服务器数据或通信数据； 5）干扰、破坏本产品其他用户的使用。<br />\n" +
                "<br />\n" +
                "5.2.您理解并同意： 1) SmartHox会对您是否涉嫌违反上述使用规范做出认定，并根据认定结果中止、终止对您的使用许可或采取其他依约可采取的限制措施。 2) 对于您使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，SmartHox会直接予以删除。 3) 对于您违反上述使用规范的行为对任意第三方造成损害的，您需要以自己的名义独立承担法律责任，并应确保SmartHox免于因此产生损失或增加费用，否则SmartHox有权向您追偿。 4) 如您违反有关法律或者本协议之规定，使SmartHox遭受任何损失，您应当赔偿SmartHox因此造成的损失及（或）发生的费用。<br />\n" +
                "<br />\n" +
                "六、信息内容规范<br />\n" +
                "<br />\n" +
                "6.1.您承诺不会利用本服务进行任何违法或不当的活动，包括但不限于下列行为：<br />\n" +
                "<br />\n" +
                "6.1.1.上载、传送或分享含有下列内容之一的信息： 1) 反对宪法所确定的基本原则的； 2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 3) 损害国家荣誉和利益的； 4) 煽动民族仇恨、民族歧视、破坏民族团结的； 5) 破坏国家宗教政策，宣扬邪教和封建迷信的； 6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 8) 侮辱或者诽谤他人，侵害他人合法权利的； 9) 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 10) 含有适用法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。<br />\n" +
                "<br />\n" +
                "七、隐私政策与数据<br />\n" +
                "<br />\n" +
                "7.1.保护您的个人信息对SmartHox很重要。SmartHox制定了《SmartHox智能平台隐私政策》对知识产权归属及保护、您的信息收集、使用、共享、存储、保护等方面关系内容进行了重要披露。建议您完整地阅读《SmartHox智能平台隐私政策》。<br />\n" +
                "<br />\n" +
                "八、免责条款<br />\n" +
                "<br />\n" +
                "8.1.除法律法规有明确规定外，SmartHox将尽最大努力确保许可软件及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，SmartHox不能对此进行担保。<br />\n" +
                "<br />\n" +
                "8.2.您理解，对于不可抗力及第三方原因导致的您的直接或间接损失，SmartHox无法承担责任。<br />\n" +
                "<br />\n" +
                "8.3.甶于您因下述任一情况所引起或与此有关的人身伤害或附带的、间接的损害赔偿需由您自行承担： 1) 第三方未经批准的使用许可软件或更改您的数据； 2) 使用许可软件进行的行为产生的费用及损失； 3) 您对许可软件的误解； 4) 非因SmartHox的原因而引起的与许可软件有关的其它损失。<br />\n" +
                "<br />\n" +
                "8.4.非经SmartHox或SmartHox授权开发并正式发布的其它任何甶许可软件衍生的软件均属非法，下载、安装、使用此类软件，可能导致不可预知的风险，甶此产生的法律责任与纠纷与SmartHox无关，SmartHox有权中止、终止使用许可和/或其他一切服务。<br />\n" +
                "<br />\n" +
                "8.5.您已知悉使用SmartHox平台涉及到互联网服务，可能会受到各个环节不稳定因素的影响，尽管SmartHox已采取安全防卫措施，本服务仍可能因互联网和电子通信固有的缺陷以及本协议任何一方无法合理控制的时间（包括不限于火灾、洪水、恐怖袭击、瘟疫、自然灾害、暴乱、终端病毒、黑客攻击、网络故障、终端故障）而发生中止、中断、延误、使用限制或使用不能。您在此特意承担以上风险，同意因上述风险事件的实际发生影响到服务的正常运行时SmartHox无须向您承担任何责任。<br />\n" +
                "<br />\n" +
                "九、协议终止和违约责任<br />\n" +
                "<br />\n" +
                "9.1.您应理解使用SmartHox服务需按授权范围使用许可软件、尊重软件及软件包含内容的知识产权、按规范使用软件、按本协议约定履行义务。如您严重违反本协议，SmartHox将终止使用许可。<br />\n" +
                "<br />\n" +
                "9.2.您对软件的使用有赖于SmartHox关联公司为您提供的配套服务，您若违反与SmartHox及关联公司的条款、协议、规则、通告等相关规定都可能导致您无法正常使用许可软件，SmartHox有权终止使用许可。 或协议约定的方式对您的使用许可及其他SmartHox可控制的权益采取限制措施，包括中止或终止对您的使用许可。<br />\n" +
                "<br />\n" +
                "9.3.一旦您违反本协议或与SmartHox签订的其他协议的约定，SmartHox可通知SmartHox关联公司，要求其对您的权益采取限制措施，包括要求关联公司中止、终止对您提供部分或全部服务，且在其经营或实际控制的网站依法公示您的违约情况。<br />\n" +
                "<br />\n" +
                "9.4.许可软件由您自下载平台下载取得，您需要遵守下载平台、系统平台、终端厂商对您使用许可软件方式与限制的约定，如果上述第三方确认您违反该约定需要SmartHox处理的，SmartHox可能会因第三方要求终止对您的使用许可。<br />\n" +
                "<br />\n" +
                "9.5.在本使用许可终止时，您应停止使用许可软件行为并销毁全部副本。<br />\n" +
                "<br />\n" +
                "9.6.如您违反本协议规定的条款，给SmartHox或其他用户造成损失，您必须承担全部赔偿责任。<br />\n" +
                "<br />\n" +
                "十、管辖法律和可分割性<br />\n" +
                "<br />\n" +
                "10.1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和(或)行业惯例。<br />\n" +
                "<br />\n" +
                "10.2.因本协议产生或与本协议有关的争议，您可与SmartHox以友好协商的方式予以解决或提交本协议签订地杭州市西湖区人民法院予以裁决。<br />\n" +
                "<br />\n" +
                "10.3.当本协议任何条款被有管辖权的人民法院裁定为无效，不影响其他条款或其任何部分的效力，您与SmartHox仍应善意履行。<br />\n" +
                "<br />\n" +
                "10.4.本协议签订地为浙江省杭州市西湖区。<br />";
        ruleContent = "<p>\n" +
                "\tSmartHox智能平台隐私政策<br />\n" +
                "<br />\n" +
                "更新日期：2018年4月&nbsp;<br />\n" +
                "生效时间：2018年5月<br />\n" +
                "<br />\n" +
                "SmartHox智能平台是由杭州SmartHox科技有限公司（以下简称“SmartHox”）向用户提供的物联网解决方案及（或）附随的服务。请您仔细阅读我们的隐私政策，如有任何问题，请告知我们。本政策作为我们对您个人信息保护的许诺我们会严格执行，希望您能感受到我们的安全保障，放心使用我们的服务。<br />\n" +
                "<br />\n" +
                "定义<br />\n" +
                "<br />\n" +
                "智能终端：指由硬件厂商生产、制造的具备互联网接入功能、数据传输能力和人机交互界面的终端产品，包括智能家电、智能穿戴和智能环境净化设备等。这里特别指的是您购买并使用的智能终端，以下简称“本产品”。<br />\n" +
                "<br />\n" +
                "SmartHox智能APP： 指SmartHox研发的连接SmartHox智能平台，并向用户提供智能终端操作服务和数据展现服务的应用程序。<br />\n" +
                "<br />\n" +
                "用户个人信息：指用户姓名、出生日期、身份证件号码、住址、电话号码、账号和密码等能够单独或者与其他信息结合识别用户的信息以及用户使用服务的时间、地点等信息，以下简称“个人信息”。<br />\n" +
                "<br />\n" +
                "使用：我们会从您用于访问服务的设备收集信息，同时收集与这些设备相关的信息。其中包括：IP地址、您使用的浏览器和设备类型、您在访问我们的网站之前浏览过的网页，以及与您的设备关联的标识符。您的设备能也会向服务传输位置信息，具体取决于设备设置。<br />\n" +
                "<br />\n" +
                "信息的收集<br />\n" +
                "<br />\n" +
                "我们收集的信息 在你使用SmartHox服务的过程中，我们会收集如下你主动提供或因接受服务而产生的信息，这些信息都将被用以向你提供服务，优化我们的服务以及保障你的账号<br />\n" +
                "<br />\n" +
                "用户账户信息: 为了能够使用我们的产品和服务，您需要创建一个账户。在创建帐号的过程中，我们会要求您提供邮箱或手机号码等PII信息，这些信息可以帮助你激活、管理或使用SmartHox的服务。我们会将您的昵称、头像、所属国家、时区与您的账户关联，以方便您访问我们的产品和服务。<br />\n" +
                "<br />\n" +
                "用户手机信息: 我们会收集你的手机型号、操作系统等信息、唯一设备标识符、登陆IP地址、SmartHox软件版本号、接入网络的方式和类型等，用于提供PUSH推送。同时这些也是我们提供服务所必须的基础信息。<br />\n" +
                "<br />\n" +
                "智能设备信息: 在你使用智能终端设备的过程中，我们会收集所有设备信息，以便你可通过App远程操作该设备。<br />\n" +
                "<br />\n" +
                "摄像头截取的图片/视频信息: 当你使用摄像头的过程中，我们会收集你的摄像头所截取的图片/视频信息，这些信息将被用于移动监测与报警服务。<br />\n" +
                "<br />\n" +
                "反馈信息: 我们会收集你的反馈信息，用于帮你进行故障处理。<br />\n" +
                "<br />\n" +
                "红外信息: 我们会收集你的红外遥控信息，用于使你可以通过App来操作你的其他红外设备。<br />\n" +
                "<br />\n" +
                "用户场景(联动)信息: 当你使用了场景、自动化等功能时，我们会收集你的相关设置信息，用于为你提供智能场景服务。<br />\n" +
                "<br />\n" +
                "体脂信息: 当你使用我们体脂称产品时，我们会收集你的身高、体重、体脂、BMI、骨骼肌含量这些体脂信息。<br />\n" +
                "<br />\n" +
                "信息的披露<br />\n" +
                "<br />\n" +
                "向第三方披露<br />\n" +
                "<br />\n" +
                "视具体情况，我们会向与SmartHox合作提供产品和服务或者帮助SmartHox向客户进行营销的合作伙伴提供某些个人信息。我们只会为提供或改进我们的产品、服务和广告宣传之目的而与第三方共享个人信息；不会为第三方的销售目的与第三方共享个人信息，更不会销售个人信息。我们有义务要求上述合作伙伴严格遵守保密约定和本人信息保护政策的要求。<br />\n" +
                "<br />\n" +
                "我们可适时向SmartHox的合作伙伴提供您使用智能终端的统计性信息，以上统计性信息不涉及您的姓名、账号、密码、电话号码、电子邮件等个人信息。<br />\n" +
                "<br />\n" +
                "若我们的合作伙伴依法向您明示所收集的信息以及信息的使用用途，并已取得您的同意的前提下，我们可以根据您的许可向该三方披露您的个人信息。为了您的个人信息安全，我们可能将您的个人信息进行脱敏或模糊处理后再向第三方披露。<br />\n" +
                "<br />\n" +
                "其他<br />\n" +
                "<br />\n" +
                "根据政府部门的合法要求，我们可能有必要披露您的个人信息。<br />\n" +
                "<br />\n" +
                "如果我们确定为了执行我们的条款和条件、保护我们的经营或用户或设计重大公共利益，披露是合理必须，则我们可披露与您有关的信息。<br />\n" +
                "<br />\n" +
                "如果发生重组、合并或出售，则我们可将我们收集的一切个人信息转让给相关第三方。<br />\n" +
                "<br />\n" +
                "信息的删除<br />\n" +
                "<br />\n" +
                "在你使用SmartHox服务的过程中，你可以通过“我-个人中心-停用账户”删除下列所有的用户信息。<br />\n" +
                "<br />\n" +
                "用户账户信息<br />\n" +
                "<br />\n" +
                "用户手机信息<br />\n" +
                "<br />\n" +
                "智能设备信息<br />\n" +
                "<br />\n" +
                "摄像头截取的图片/视频信息<br />\n" +
                "<br />\n" +
                "反馈信息<br />\n" +
                "<br />\n" +
                "红外信息<br />\n" +
                "<br />\n" +
                "用户场景(联动)信息<br />\n" +
                "<br />\n" +
                "体脂信息<br />\n" +
                "<br />\n" +
                "对于客户端版本在3.2之前的用户，可通过service@tuya.com联系我们客服，来停用个人账户。<br />\n" +
                "<br />\n" +
                "信息的迁移<br />\n" +
                "<br />\n" +
                "如果你需要对你账户中的信息进行迁移，请联系我们如下邮箱： service@tuya.com<br />\n" +
                "<br />\n" +
                "您的选择权<br />\n" +
                "<br />\n" +
                "您确认，在您同意或以其他本公司允许的方式实际使用服务前，您已充分阅读、理解并接受本个人信息政策的全部内容，一旦您使用本服务，即表示您同意本个人信息政策之所有约定。若您不同意本个人信息政策的定的，您不得使用我们为您提供的本服务。<br />\n" +
                "<br />\n" +
                "个人信息的保护<br />\n" +
                "<br />\n" +
                "我们会采取各种预防措施来保护您的个人信息，以保障您的个人信息免遭丢失、盗用和误用，以及被擅自取阅、披露、更改或销毁。为确保您个人信息的安全，我们公司有严格的信息安全规定和流程，并有专门的信息安全团队在公司内部严格执行上述措施。<br />\n" +
                "<br />\n" +
                "信息的保存期限<br />\n" +
                "<br />\n" +
                "我们将在实现本个人信息保护政策中所述目的所必需的期限内保留您的信息，除非法律要求或允许在更长的期限内保留该等信息。<br />\n" +
                "<br />\n" +
                "投诉及反馈<br />\n" +
                "<br />\n" +
                "如果您对我们的个人信息政策或数据处理有任何问题或顾虑，请联系我们如下邮箱： service@tuya.com<br />\n" +
                "<br />\n" +
                "政策更新<br />\n" +
                "<br />\n" +
                "我们可随时对本政策加以修订更新，并提前30天在网站上发布公告。如果修订更新正式生效之日，您仍继续使用SmartHox智能平台的相关服务的，视为您同意我们的修订更新。\n" +
                "</p>";
    }

    private void setWebContent(String content) {
        web_rule.loadDataWithBaseURL("", getNewContent(content), "text/html", "utf-8", "");
        //启用支持javascript
        WebSettings settings = web_rule.getSettings();
        settings.setJavaScriptEnabled(true);
        //覆盖WebView默认使用第三方或系统默认浏览器打开网页的行为，使网页用WebView打开
        web_rule.setWebViewClient(new WebViewClient() {
            @Override
            public boolean shouldOverrideUrlLoading(WebView view, String url) {
                // TODO Auto-generated method stub
                //返回值是true的时候控制去WebView打开，为false调用系统浏览器或第三方浏览器
                view.loadUrl(url);
                return true;
            }
        });
    }

    private String getNewContent(String htmltext) {
        Document doc = Jsoup.parse(htmltext);
        Elements elements = doc.getElementsByTag("img");
        for (Element element : elements) {
            element.attr("width", "100%").attr("height", "auto");
        }
        Log.d("VACK", doc.toString());
        return doc.toString();
    }
}
